{
    "name": "kaichronicles",
    "version": "1.11.1",
    "repository" :
    { 
        "type" : "git",
        "url" : "https://github.com/tonib/kaichronicles.git"
    },
    "license" : "MIT",

    "devDependencies": {
        "jshint": "2.9.5",
        "fs-extra": "8.1.0",
        "uglify-js": "3.0.25",
        "klaw-sync": "2.1.0",
        "preprocess": "3.1.0",
        "typescript": "2.4.1"
    },

    "scripts": {
        "lint": "jshint src/www/js",
        "prepareversion": "node scripts/prepareVersion.js",
        "cleandist": "rm -rf dist",
        "downloaddata": "node scripts/downloadProjectAonData.js",
        "ts": "tsc -p tsconfig.json",
        "cleants": "rm -rf src/www/js/ts-generated",
        "reviewchanges": "node scripts/reviewBookChanges.js"
    }
}

