{
    "name": "kaichronicles",
    "version": "1.12.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tonib/kaichronicles.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/bootstrap": "^3.3.42",
        "@types/cordova": "0.0.34",
        "@types/jquery": "^2.0.54",
        "@types/toastr": "^2.1.37",
        "jshint": "2.10.2",
        "klaw-sync": "6.0.0",
        "node-fs-extra": "0.8.2",
        "preprocess": "3.1.0",
        "typescript": "2.6.2",
        "uglify-js": "3.6.2"
    },
    "scripts": {
        "lint": "jshint src/www/js",
        "prepareversion": "node scripts/prepareVersion.js",
        "cleandist": "rm -rf dist",
        "downloaddata": "node scripts/downloadProjectAonData.js",
        "ts": "tsc -p tsconfig.json --watch",
        "cleants": "rm -rf src/www/js/ts-generated",
        "reviewchanges": "node scripts/reviewBookChanges.js"
    }
}
